PORT=8080
MONGO_URI=
MONGO_TESTURI=

JWT_SECRET=
JWT_COOKIE_NAME=authToken

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE=
ADMIN_PHONE=

MAIL_USER=
MAIL_PASS=

MERCADOPAGO_ACCESS_TOKEN=TEST-xxxxx
MERCADOPAGO_PUBLIC_KEY=TEST-xxxxx
# Debe ser HTTPS público (ej: tu dominio ngrok)
BASE_URL=https://your-ngrok-domain.ngrok-free.dev
